<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelBlueBackground"
    tools:context=".ShopActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecViewListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="-340dp"
        android:layout_toStartOf="@+id/buttonMove" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="251dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/pastelBlueButtonBackground"
        android:text="@string/buttonUpdate"
        android:textColor="@color/blueGrayButtonText" />

    <Button
        android:id="@+id/buttonMove"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="253dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="@color/pastelBlueButtonBackground"
        android:text="@string/buttonMove"
        android:textColor="@color/blueGrayButtonText" />

    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="87dp"
        android:backgroundTint="@color/pastelBlueButtonBackground"
        android:text="@string/buttonRemove"
        android:textColor="@color/blueGrayButtonText" />
</RelativeLayout>